<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hl7Engine.Core.Application</RootNamespace>
      
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hl7Engine.Core.Application">
      <HintPath>..\..\AppHost\bin\Debug\net10.0\Hl7Engine.Core.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
