# HL7Engine

./: .gitattributes  .gitignore  HL7Engine.sln
src/AppHost/: Hl7Engine.AppHost.csproj  Program.cs
src/AppHost/Bootstrappers/: CoreBootstrapper.cs  LoggingBootstrapper.cs  ModuleBootstrapper.cs
src/AppHost/Configuration/: AppHost.json
src/Core/Application/: Hl7Engine.Core.Application.csproj
src/Core/Application/Interfaces/EventBus/: IEventBus.cs  IEventMiddleware.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Core/Application/Interfaces/Module/: IParsedMessage.cs  IValidatedMessage.cs
src/Core/Application/Interfaces/SocketStore/: ISocketStore.cs
src/Core/Application/Message/Dto/: Hl7MessageDto.cs  MessageDto.cs
src/Core/Application/Message/Tracking/: MessageTrackingStatus.cs  MessageTrackingUpdateDto.cs
src/Core/Domain/: Class1.cs
src/Core/Domain/Constants/: Hl7FieldConstants.cs  Hl7MessageTypes.cs  MessageFormat.cs
src/Core/Domain/Interfaces/: IConnection.cs  ISession.cs  ISessionFactory.cs  ISessionManager.cs
src/Core/Infrastructure/: Hl7Engine.Core.Infrastructure.csproj
src/Core/Infrastructure/Attribute/: Attribute.cs
src/Core/Infrastructure/EventBus/: ChannelEventBus.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/Core/Infrastructure/EventBus/Middleware/: LoggingEventMiddleware.cs
src/Core/Infrastructure/Extensions/: CoreConfigurateExtensions.cs
src/Core/Infrastructure/SocketStore/: SocketStore.cs
src/Module/Dispatcher/Application/: Class1.cs
src/Module/HL7Parser/Application/: HL7Engine.Module.Parser.Application.csproj
src/Module/HL7Parser/Application/Handlers/: MllpMessageIncomingIntegrationEventHandler.cs
src/Module/HL7Parser/Application/Interfaces/: IMessageParser.cs  IParsedMessage.cs  IParserService.cs
src/Module/HL7Parser/Domain/: Class1.cs  HL7Engine.Module.Parser.Domain.csproj
src/Module/HL7Parser/Infrastructure/: HL7Engine.Module.Parser.Infrastructure.csproj
src/Module/HL7Parser/Infrastructure/Configuration/: Encoder.cs  ParserConfig.cs
src/Module/HL7Parser/Infrastructure/EventBus/: EventBusRegister.cs
src/Module/HL7Parser/Infrastructure/Extensions/: ParserServiceCollectionExtensions.cs
src/Module/HL7Parser/Infrastructure/Extractors/: MSHExtractor.cs  PidExtractor.cs
src/Module/HL7Parser/Infrastructure/Interfaces/: ISegmentExtractor.cs
src/Module/HL7Parser/Infrastructure/Parsers/: Hl7MessageParser.cs  ParserService.cs
src/Module/HL7Parser/IntegrationEvents/: HL7Engine.Module.Parser.IntegrationEvents.csproj
src/Module/HL7Parser/IntegrationEvents/Event/: ParserSuccessIntegrationEvent.cs
src/Module/HL7Router/Application/: Class1.cs
src/Module/HL7Router/Domain/: Class1.cs  HL7Engine.Module.Hl7Router.Domain.csproj
src/Module/MllpServer/Application/: HL7Engine.Module.MllpServer.Application.csproj
src/Module/MllpServer/Application/Interfaces/: InMemorySessionManager.cs
src/Module/MllpServer/Application/Pipelines/: IMllpPipeline.cs  IMllpPipelineStep.cs  MllpPipeline.cs  MllpPipelineStep.cs
src/Module/MllpServer/Domain/: HL7Engine.Module.MllpServer.Domain.csproj
src/Module/MllpServer/Domain/Entities/: MllpConnectionContext.cs  MllpSession.cs
src/Module/MllpServer/Domain/ValueObjects/: MllpOperationResult.cs
src/Module/MllpServer/Infrastructure/: HL7Engine.Module.MllpServer.Infrastructure.csproj
src/Module/MllpServer/Infrastructure/Configuration/: MllpServerConfig.cs
src/Module/MllpServer/Infrastructure/Extensions/: MllpConfigurateExtensions.cs
src/Module/MllpServer/Infrastructure/Factory/: DefaultSessionFactory.cs
src/Module/MllpServer/Infrastructure/Mllp/: MllpHelper.cs  MllpServerNew.cs  TcpClientConnection.cs
src/Module/MllpServer/Infrastructure/PipelineSteps/: ExtractMllpFrameStep.cs  MllpConnectionLoopStep.cs  OpenSessionStep.cs  PublishIntegrationEventStep.cs
src/Module/MllpServer/IntegrationEvents/: HL7Engine.Module.MllpServer.IntegrationEvents.csproj
src/Module/MllpServer/IntegrationEvents/Event/: MllpMessageIncomingIntegrationEvent.cs
src/Module/Tracking/Application/: HL7Engine.Module.Tracking.Application.csproj
src/Module/Tracking/Application/Handlers/: MessageParsingFailedTrackingHandler.cs  MessageStatusChangedIntegrationEventHandler.cs
src/Module/Tracking/Domain/: HL7Engine.Module.Tracking.Domain.csproj  MessageTrackingStatus.cs
src/Module/Tracking/Domain/Entities/: MessageTracking.cs
src/Module/Tracking/Domain/Repositories/: IMessageTrackingRepository.cs
src/Module/Tracking/Infrastructure/: HL7Engine.Module.Tracking.Infrastructure.csproj  TrackingModuleServiceCollectionExtensions.cs
src/Module/Tracking/Infrastructure/Configuration/: ConnectionStringsOptions.cs
src/Module/Tracking/Infrastructure/EventBus/: EventBusRegister.cs
src/Module/Tracking/Infrastructure/Persistence/: TrackingDbContext.cs
src/Module/Tracking/Infrastructure/Repositories/: MessageTrackingRepository.cs
src/Module/Tracking/IntegrationEvents/: HL7Engine.Module.Tracking.IntegrationEvents.csproj
src/Module/Tracking/IntegrationEvents/Event/: MessageStatusChangedIntegrationEvent.cs
src/Module/Validate/Application/: HL7Engine.Module.Validate.Application.csproj  IValidateMessage.cs
src/Module/Validate/Application/Handlers/: ParserFailedIntegrationEvent.cs  ParserSuccessIntegrationEventHandler.cs
src/Module/Validate/Domain/Domain/: HL7Engine.Module.Validate.Domain.csproj
src/Module/Validate/Domain/Domain/Entities/: ValidationRulesRepository.cs
src/Module/Validate/Domain/Domain/Interfaces/: IvalidationRule.cs
src/Module/Validate/Infrastructure/: HL7Engine.Module.Validate.Infrastructure.csproj  Hl7ValidatedMessage.cs
src/Module/Validate/Infrastructure/EventBus/: EventBusRegister.cs
src/Module/Validate/Infrastructure/Extensions/: ValidateServiceCollectionExtensions.cs
src/Module/Validate/Infrastructure/Rules/HL7v2/: Hl7ValidationModule.cs  RequiredFieldRule.cs  RequiredSegmentRule.cs
src/Module/Validate/IntegrationEvents/: HL7Engine.Module.Validate.IntegrationEvents.csproj
src/Module/Validate/IntegrationEvents/Event/: ValidateSuccessIntegrationEvent.cs
(+8 files in other folders)
