<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
   <ItemGroup>
     <ProjectReference Include="..\..\..\Core\Application\Hl7Engine.Core.Application.csproj" />
   </ItemGroup>

</Project>
