<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hl7Engine.AppHost</RootNamespace>

      
        
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\Infrastructure\Hl7Engine.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Module\HL7Parser\Infrastructure\HL7Engine.Module.Parser.Infrastructure.csproj" />
      <ProjectReference Include="..\Module\MllpServer\Application\HL7Engine.Module.MllpServer.Application.csproj" />
      <ProjectReference Include="..\Module\MllpServer\Infrastructure\HL7Engine.Module.MllpServer.Infrastructure.csproj" />
      <ProjectReference Include="..\Module\Tracking\Infrastructure\HL7Engine.Module.Tracking.Infrastructure.csproj" />
      <ProjectReference Include="..\Module\Validate\Infrastructure\HL7Engine.Module.Validate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02346" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\AppHost.json" />
      <None Update="database\hl7engine.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="configuration\AppHost.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    
    
</Project>
