<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Hl7Engine.Core.Application.csproj" />
    <ProjectReference Include="..\..\HL7Parser\IntegrationEvents\HL7Engine.Module.Parser.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Application\HL7Engine.Module.Tracking.Application.csproj" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\..\..\home\soler\.nuget\packages\microsoft.extensions.hosting.abstractions\10.0.8\lib\net10.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HL7Engine.Module.Tracking.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
