<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hl7Engine.Module.MllpServer.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\Hl7Cloud.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Infrastructure\Hl7Engine.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Tracking\IntegrationEvents\HL7Engine.Module.Tracking.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Application\HL7Engine.Module.MllpServer.Application.csproj" />
    <ProjectReference Include="..\IntegrationEvents\HL7Engine.Module.MllpServer.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
  </ItemGroup>

  

</Project>
